reset *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*esta propiedad la utlizo cuando tengo scroll horizontal, para hubicar que caja lo est√° generando
*{
    border: solid red; 
    
}*/


/* estilos generales en todos los HTML*/
body{
    background: rgb(151,201,143);
    background: linear-gradient(90deg, rgba(151,201,143,1) 0%, rgba(11,176,209,1) 86%);
}

.contenedor{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.logo-planificar{
    margin-right: 10px;
}


/*para realizar el menu fijo extraje informacion de http://www.falconmasters.com/web-design/tutorial-menu-de-navegacion-fijo*/
header{
    display: flex;
    background: rgb(151,201,143,2);
    width: 100%;
    position: fixed;
    z-index: 1;   
}

.nav-link{
    display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
    padding: 0px 2px;
    text-decoration: none;
    font-weight: bolder;
    color: azure;
  }


header nav ul li{
    justify-content: space-between;
    list-style: none;
    display: flex;
    flex-flow: nowrap;
    border-radius: 15%;
    font-family: 'Acme', sans-serif;
    letter-spacing: 2px;
    font-size: 15px;
    justify-content: center;
    margin-right: 5px;
    }

nav a{
    text-decoration: none;
    font-weight: 600;
    padding-right: 10px;
}
nav a :hover{
    color: black;
}

.volver-arriba{
    background: transparent;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: bold;
    position: fixed;
    border-radius: 12px;
    bottom: 10px;
    right: 30px;
}
    .volver-arriba::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgb(34,193,195), rgb(34,193,195), rgb(211, 213, 223), rgb(34,193,195), rgb(34,193,195), rgb(34,193,195), rgb(211, 213, 223), rgb(34,193,195));
        background-size: 800%;
        border-radius: 10px;
        filter:blur(8px);
        animation: glowing 20s linear infinite;
    }
    @keyframes glowing{
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 400% 0;
        }
        100%{
            background-position: 0 0;
        }
    }
    .estilo-boton{
        color: black;
    }

h1{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Righteous', cursive;
    color:black;
    width:100%;
    
}

.loader{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}
.loader::after, .loader::before{
    content: '';
    position: absolute;
    border-radius: inherit;
}
.loader::after{
    width: 85%;
    height: 85%;
    background: linear-gradient(0deg, rgba(34,193,195,1) 38%, rgb(211, 213, 223) 76%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader::before{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg,rgba(34,193,195,1) 0%, rgb(211, 213, 223) 100%);
}
@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

/* estilos index*/
.titulo-planificar-index{
    font-family: 'Righteous', cursive;
    color:black;
    padding-top: 70px;
    letter-spacing: 10px;
    box-shadow: 1px 1px rgba(2, 68, 70, 0.9);
    
}
.introduccion-index{
    
    font-family: 'Righteous', cursive;
    text-align: justify;
    margin-left: 8px;
    margin-right: 8px;
}
.animate__heartBeat{
    display: inline-flex;
    margin: 0 1rem;
    padding-top: 20px;
    animation: flash;
    animation-duration: 2s;
    text-align: center;
}

h2{
    padding-top: 50px;
    padding-bottom: 10px;
    font-family: 'Righteous', cursive;
    color:black;
    text-align: center;
}
.video-planificar{
    display: flex;
    justify-content: center;
}
/*aplicacion de grid a los niveles de planificacion*/

.grid-index{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}
.explicacion-pagina{
    display: grid;
    place-items: left;
    font-size: large;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight:bold;
    color:rgb(15, 3, 7);
}

.titulo-index{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-bottom: 5px;
    text-align: center;
    background: aqua;
    color: black;
    width: 130px;
    border-bottom-left-radius: 25%;
    font-family: 'Barlow Condensed', sans-serif;
}



/* estilos contactanos*/
.mensaje-directo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
}
.nombre-contacto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
}
.mail-contacto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
}

/* estilos sumate*/
.titulo-sumate{
    font-family: 'Acme', sans-serif;
    text-align: center;
}
.atencion-sumate{
    color: red;
    font-weight: bold;
}

.boton-foto-sumate{
    margin-left: 900px;
    margin-bottom: 10px;
}
.foto-perfil-sumate{
    margin-left: 900px;
}
.boton-enviar-sumate{
    margin-top: 50px;
    font-size:30px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border-radius: 10px;
    width:800px;
    height: 60px;
}
label{
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border: 3px;
    width:800px;
    height: 20px;
}
.input-sumate{
    margin-bottom: 15px;
    margin-left: 15px;
    border-bottom: 10px;
}

/*estilos de la Tienda*/

h3{
    display: flex;
    justify-content: center;
    font-size: large;
}

.texto-tienda{

    font-size: 2fr;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight:bold;
    color:rgb(15, 3, 7);     
}
.imagen-principal-tienda{
    display: grid;
    grid-template-columns: 3fr 3fr;
    width: 50%;
    padding: 10px;
    float: left;
}


.grid-imagen-texto{
    
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 26.2%;
}


section{
    display: flex;
    width: 600px;
    height: 430px;
    padding-left: 10px;
}
section img{
    width: 10%;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.5;
    transition: .5s ease;   
}

section img:hover{
    cursor: pointer;
    width: 50%;
    opacity: 1;
    filter: contrast(120%);
}

.boton-vende{
    background-color: rgb(151,201,143);
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 10px;
    margin-top: 7px;
    color: rgb(10, 7, 1);
    box-shadow: 1px 1px rgb(51, 112, 41);
    border-color: transparent;  
}


/*estilos de Planificar*/

.log-planificar{
    margin-left: 450px;
}

.boton-planificar{
    margin-left: 600px;
    margin-top: 10px;
    font-size: medium;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border-radius: 10px;
    width: 200px;
    height: 40px;
}

.sit-juego{
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    font-weight: bold;
    outline: 0;
    background: aquamarine;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(19, 90, 122);
    padding: 4px;
    border-radius: 9px;
}
.sit-juego-lista {
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: cursive, sans-serif;
    font-weight: bold;
    outline: 0;
    background: aquamarine;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(19, 90, 122);
    padding: 4px;
    border-radius: 9px;
  }

  .objetivo-lista{
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    font-weight: bold;
    outline: 0;
    background: aquamarine;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(19, 90, 122);
    padding: 4px;
    border-radius: 9px;
  }
  .obj-situacion {
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    font-weight: bold;
    outline: 0;
    background: aquamarine;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(19, 90, 122);
    padding: 4px;
    border-radius: 9px;
  }
  .elementos-court{

    font-family: cursive, sans-serif;
    font-size: medium;
    font-weight: bold;
    outline: 0;
    background: aquamarine;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(19, 90, 122);
    padding: 10px;
    border-radius: 9px;
  }

  .elemento-solo{
    width:auto;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 10px;
  }
  .agregar-court{
    margin-left: 50px;
    margin-top: 10px;
    font-size:10px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border-radius: 10px;
    width: 200px;
    height: 30px;
  }

  .court-central{
    margin-left: 300px;
  }
  .confirmar-clase{
    margin-left: 300px;
    margin-top: 30px;
    font-size:20px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border-radius: 10px;
    width:500px;
    height: 60px;
  }


  /*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: transparent;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 5px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 5px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: transparent;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: transparent;
    padding: 15px 10px;
    text-align: center;
    color: black;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    body{
        background: rgb(255,128,0);
        background: radial-gradient(circle, rgba(255,128,0,1) 26%, rgba(253,196,45,1) 57%);
    }
        header{
        background-color: #ff8000;
    }
    .volver-arriba{
        padding: 10px 19px;
        font-size: 10px;
    }
    .imagen-principal-tienda, .texto-tienda{
        width: 100%;
    }
    section{
        display: flex;
        width: 45%;
        height: 45%;
    }
    .pie-pagina .grupo-1{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        
    }
    .no-en-mobile{
        display: none;
    }
}

  @media (max-width:1024px){
    .loader{
        display: none;
    }
    }

    